server/views/oauthsuccess.jade
html
  head
  body
    script(type='text/javascript').
      window.opener.App.ExternalConnector.trigger('externalAuthenticationSucceeded',{access_token: !{JSON.stringify(access_token)} })
      window.close()

server/views/oauthsuccess.html
<html><head></head><body><script><window externalAuthenticationSucceeded="externalAuthenticationSucceeded" {="{" access_token:="access_token:" access_token="access_token" }="}" class="opener App ExternalConnector trigger"></window><window class="close"></window></script></body></html>
